{{- if  .Values.biller.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  labels:
    app: {{ template "modelz.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: biller
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: biller
  namespace: {{ .Release.Namespace | quote }}
spec:
  schedule: "5 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            prometheus.io/scrape: "false"
          labels:
            app: biller
        spec:
          priorityClassName: {{ .Values.priorityClass.modelz }}
          restartPolicy: OnFailure
          imagePullSecrets:
          - name: {{ .Values.imagePullSecrets }}
          containers:
          - name:  biller
            resources:
            {{- .Values.biller.resources | toYaml | nindent 14 }}
            image: {{ .Values.biller.image }}
            imagePullPolicy: {{ .Values.imagePullPolicy }}
            command:
            - "/usr/bin/biller"
            - --debug
            env:
            - name: MODELZ_PROMETHEUS_HOST
              value: "prometheus.{{ .Release.Namespace }}"
            - name: MODELZ_PROMETHEUS_PORT
              value: "9090"
            - name: MODELZ_DB_URL
              value: {{ .Values.biller.dbUrl }}
            - name: MODELZ_METERING_API_KEY
              value: {{ .Values.biller.meteringApiKey }}
            - name: MODELZ_METERING_API_NAME
              value: {{ .Values.biller.meteringApiName }}
            - name: MODELZ_GATEWAY_HOST
              value: "http://gateway.{{ .Release.Namespace }}:8080"
          {{- with .Values.nodeSelector }}
          nodeSelector:
    {{ toYaml . | indent 8 }}
          {{- end }}
        {{- with .Values.affinity }}
        affinity:
    {{ toYaml . | indent 8 }}
        {{- end }}
        {{- with .Values.tolerations }}
        tolerations:
    {{ toYaml . | indent 8 }}
        {{- end }}
{{- end }}
