{{- if .Values.bubble.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.priorityClass.bubbleCPU }}
  labels:
    app: {{ template "modelz.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: {{ .Values.priorityClass.bubbleCPU }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  replicas: 0
  selector:
    matchLabels:
      app: {{ .Values.priorityClass.bubbleCPU }}
  template:
    metadata:
      labels:
        service: {{ .Values.priorityClass.bubbleCPU }}
        app: {{ .Values.priorityClass.bubbleCPU }}
    spec:
      priorityClassName: {{ .Values.priorityClass.bubbleCPU }}
      containers:
      - image: {{ .Values.bubble.image }}
        imagePullPolicy: IfNotPresent
        name: victims
        resources:
          requests:
            cpu: 3
            memory: 8Gi
          limits:
            cpu: 4
            memory: 16Gi
      nodeSelector:
        ai.tensorchord.server-resource: {{ .Values.bubble.cpuConfig.serverResource }}
{{- end }}
