{{- if .Values.bubble.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "modelz.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: {{ .Values.priorityClass.bubbleGPUA100 }}-autoscaler
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ .Values.priorityClass.bubbleGPUA100 }}-autoscaler
  namespace: {{ .Release.Namespace | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.priorityClass.bubbleGPUA100 }}-autoscaler
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
      labels:
        app: {{ .Values.priorityClass.bubbleGPUA100 }}-autoscaler
    spec:
      priorityClassName: {{ .Values.priorityClass.modelz }}
      serviceAccountName: bubble-autoscaler
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets }}
      containers:
      - name: operator
        resources:
          {{- .Values.bubble.resources | toYaml | nindent 10 }}
        image: {{ .Values.bubble.autoscalerImage }}
        command:
        - /cluster-proportional-autoscaler
        - --configmap
        - {{ .Values.priorityClass.bubbleGPUA100 }}-autoscaler
        - --target
        - {{ printf "deployment/%s" .Values.priorityClass.bubbleGPUA100 }}
        - --logtostderr=true
        - --v=2
        - --nodelabels
        - {{ printf "ai.tensorchord.server-resource=%s" .Values.bubble.gpuA100Config.serverResource }}
        - --namespace
        - {{ .Release.Namespace | quote }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
{{- end }}
