{{- if .Values.bubble.enabled }}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ .Values.priorityClass.bubbleCPU }}
  labels:
    app: {{ template "modelz.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: {{ .Values.priorityClass.bubbleCPU }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
value: {{ .Values.priorityClass.bubbleCPUValue }}
globalDefault: false
description: "This priority class should be used for bubble cpu pods only."
{{- end }}
