{{- if .Values.bubble.enabled }}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ .Values.priorityClass.bubbleGPUA100 | quote }}
  labels:
    app: {{ template "modelz.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: {{ .Values.priorityClass.bubbleGPUA100 | quote }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
value: {{ .Values.priorityClass.bubbleGPUA100Value }}
globalDefault: false
description: "This priority class should be used for bubble a100 pods only."
{{- end }}
