{{- if .Values.bubble.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.priorityClass.bubbleGPU4L4 }}
  labels:
    app: {{ template "modelz.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: {{ .Values.priorityClass.bubbleGPU4L4 }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  replicas: 0
  selector:
    matchLabels:
      app: {{ .Values.priorityClass.bubbleGPU4L4 }}
  template:
    metadata:
      labels:
        service: {{ .Values.priorityClass.bubbleGPU4L4 }}
        app: {{ .Values.priorityClass.bubbleGPU4L4 }}
    spec:
      priorityClassName: {{ .Values.priorityClass.bubbleGPU4L4 }}
      containers:
      - image: {{ .Values.bubble.image }}
        imagePullPolicy: IfNotPresent
        name: victims
        resources:
          requests:
            cpu: 39 
            memory: 144Gi
            nvidia.com/gpu: 4
          limits:
            nvidia.com/gpu: 4
      nodeSelector:
        ai.tensorchord.server-resource: {{ .Values.bubble.gpu4L4Config.serverResource }}
    {{- with .Values.bubble.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
{{- end }}
