{{- if  .Values.biller.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  labels:
    app: {{ template "modelz.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: due-checker
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: due-checker
  namespace: {{ .Release.Namespace | quote }}
spec:
  schedule: "0 1 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            prometheus.io/scrape: "false"
          labels:
            app: due-checker
        spec:
          priorityClassName: {{ .Values.priorityClass.modelz }}
          restartPolicy: OnFailure
          imagePullSecrets:
          - name: {{ .Values.imagePullSecrets }}
          containers:
          - name:  due-checker
            resources:
            {{- .Values.biller.resources | toYaml | nindent 14 }}
            image: {{ .Values.biller.dueCheckerImage }}
            imagePullPolicy: {{ .Values.imagePullPolicy }}
            command:
            - "/usr/bin/due-checker"
            - --debug
            env:
            - name: MODELZ_SENDGRID_API_KEY
              value: {{ .Values.email.sendgridAPIKey  | quote }}
            - name: MODELZ_SENDGRID_TEMPLATE_SUSPEND_ACCOUNT
              value: {{ .Values.email.sendgridTemplateSuspend | quote }}
            - name: MODELZ_GATEWAY_HOST
              value: "http://gateway.{{ .Release.Namespace }}:8080"
            - name: MODELZ_DB_URL
              value: {{ .Values.biller.dbUrl }}
            - name: MODELZ_METERING_API_KEY
              value: {{ .Values.biller.meteringApiKey }}
            {{- if .Values.biller.dueCheckerWhiteList }}
            - name: MODELZ_ACCOUNT_WHITE_LIST
              value: {{ .Values.biller.dueCheckerWhiteList | quote }}
            {{- end }}
          {{- with .Values.nodeSelector }}
          nodeSelector:
    {{ toYaml . | indent 8 }}
          {{- end }}
        {{- with .Values.affinity }}
        affinity:
    {{ toYaml . | indent 8 }}
        {{- end }}
        {{- with .Values.tolerations }}
        tolerations:
    {{ toYaml . | indent 8 }}
        {{- end }}
{{- end }}
