{{- if and .Values.build.enabled .Values.build.gcp.enabled }}
---
kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    app: {{ template "modelz.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: prometheus-config
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: gcr-json-key
  namespace: {{ .Release.Namespace | quote }}
data:
  gcr-json-key.json: |
    {{- $.Files.Get "gcr-json-key.json"  | nindent 4 -}}
{{- end }}
