{{- if  .Values.hfserver.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "modelz.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: hfserver
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: hfserver
  namespace: {{ .Release.Namespace | quote }}
spec:
  replicas: {{ .Values.hfserver.replicas }}
  selector:
    matchLabels:
      app: hfserver
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "false"
      labels:
        app: hfserver
    spec:
      priorityClassName: {{ .Values.priorityClass.modelz }}
      volumes:
        - name: hfserver-cache
          {{- if .Values.hfserver.localssd.enabled }}
          emptyDir: {}
          {{- else }}
          persistentVolumeClaim:
            claimName: hfserver
          {{- end }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets }}
      containers:
      - name:  hfserver
        resources:
          {{- .Values.hfserver.resources | toYaml | nindent 12 }}
        image: {{ .Values.hfserver.image }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        command:
          - "/usr/bin/hf-cache-server"
          {{- if .Values.debug }}
          - "--debug"
          {{- end }}
          - "--cache-dir"
          - {{ .Values.hfserver.cacheDir | quote }}
        volumeMounts:
          - name: hfserver-cache
            mountPath: {{ .Values.hfserver.cacheDir }}
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        livenessProbe:
          {{- if $.Values.hfserver.livenessProbe }}
          initialDelaySeconds: {{ $.Values.hfserver.livenessProbe.initialDelaySeconds | default 0 }}
          periodSeconds: {{ $.Values.hfserver.livenessProbe.periodSeconds | default 10 }}
          timeoutSeconds: {{ $.Values.hfserver.livenessProbe.timeoutSeconds | default 5 }}
          failureThreshold: {{ $.Values.hfserver.livenessProbe.failureThreshold | default 3 }}
          successThreshold: {{ $.Values.hfserver.livenessProbe.successThreshold | default 1 }}
          {{- end }}
          httpGet:
            path: /
            port: 8080
        readinessProbe:
          {{- if $.Values.hfserver.readinessProbe }}
          initialDelaySeconds: {{ $.Values.hfserver.readinessProbe.initialDelaySeconds | default 0 }}
          periodSeconds: {{ $.Values.hfserver.readinessProbe.periodSeconds | default 10 }}
          timeoutSeconds: {{ $.Values.hfserver.readinessProbe.timeoutSeconds | default 5 }}
          failureThreshold: {{ $.Values.hfserver.readinessProbe.failureThreshold | default 3 }}
          successThreshold: {{ $.Values.hfserver.readinessProbe.successThreshold | default 1 }}
          {{- end }}
          httpGet:
            path: /
            port: 8080
        env:
    {{- with .Values.hfserver.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
{{- end }}
