{{- if .Values.ksm.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-kube-state-metrics
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ template "modelz.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: kube-state-metrics
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    {{- if .Values.ksm.prometheusScrape }}
    prometheus.io/scrape: '{{ .Values.ksm.prometheusScrape }}'
    {{- end }}
spec:
  type: "{{ .Values.ksm.service.type }}"
  ports:
  - name: "http"
    protocol: TCP
    port: {{ .Values.ksm.service.port | default 8080}}
  {{- if .Values.ksm.service.nodePort }}
    nodePort: {{ .Values.ksm.service.nodePort }}
  {{- end }}
    targetPort: {{ .Values.ksm.service.port | default 8080}}
{{- if .Values.ksm.service.loadBalancerIP }}
  loadBalancerIP: "{{ .Values.ksm.service.loadBalancerIP }}"
{{- end }}
{{- if .Values.ksm.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range $cidr := .Values.ksm.service.loadBalancerSourceRanges }}
    - {{ $cidr }}
  {{- end }}
{{- end }}
{{- if .Values.ksm.service.clusterIP }}
  clusterIP: "{{ .Values.ksm.service.clusterIP }}"
{{- end }}
  selector:
    app: kube-state-metrics
{{- end }}